<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:textColorHint="#D8CFCF"
            android:drawableStart="@drawable/usernamelogo"
            android:background="#FDFDFD"
            android:layout_marginTop="130sp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:textColorHint="#D8CFCF"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:background="#FDFDFD"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:textColorHint="#D8CFCF"
            android:drawableStart="@drawable/passwordlogo"
            android:background="#FDFDFD"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:textColorHint="#D8CFCF"
            android:drawableStart="@drawable/ic_confirmation_number_black_24dp"
            android:background="#FDFDFD"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number"
            android:textSize="20dp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:textColorHint="#D8CFCF"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:background="#FDFDFD"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:textColorHint="#D8CFCF"
            android:drawableStart="@drawable/usernamelogo"
            android:background="#FDFDFD"
            android:layout_marginTop="20sp"
            />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Sign Up"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:padding="10sp"
            android:clickable="true"
            android:layout_marginTop="20sp"
            android:focusable="true"

            />
    </LinearLayout>


</LinearLayout>